<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
	<!-- <base href="/"> -->
  <title>Добро</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
</head>
<body>

<div class="popup" id="popup-consult">
    <div class="popup__wrap">
        <div class="popup__close" data-fancybox-close></div>
        
        <div class="popup__content">
            <h3>Бесплатная консультация</h3>
            <p>Мы позвоним и проконсультируем вас по всем интересующим вопросам</p>

            <form action="#">
                <div class="input-block">
                    <label for="pop-name-cons">Ваше имя:</label>
                    <input id="pop-name-cons" type="text" placeholder="Например, Иван">
                </div>
                <div class="input-block">
                    <label for="pop-tel-cons">Ваш телефон:</label>
                    <input id="pop-tel-cons" type="tel" placeholder="+7 000 000-00-00">
                </div>

                <button type="submit" class="btn__brown">
                    <span>Оставить заявку</span>
                </button>

                <div class="popup__check">
                    <div class="block-check">
                        <input type="checkbox" id="pop-check-cons">
                        <label for="pop-check-cons" class="block-check-box" ></label>
                        <label for="pop-check-cons" class="block-check-text">Я согласен на обработку <br><a href="#link">персональных данных</a></label>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>



<div class="popup" id="popup-call">
    <div class="popup__wrap">
        <div class="popup__close" data-fancybox-close></div>
        
        <div class="popup__content">
            <h3>Заказать звонок</h3>
            <p>Заполните форму, и мы позвоним вам</p>

            <form action="#">
                <div class="input-block">
                    <label for="pop-name-call">Ваше имя:</label>
                    <input id="pop-name-call" type="text" placeholder="Например, Иван">
                </div>
                <div class="input-block">
                    <label for="pop-tel-call">Ваш телефон:</label>
                    <input id="pop-tel-call" type="tel" placeholder="+7 000 000-00-00">
                </div>

                <button type="submit" class="btn__brown">
                    <span>Оставить заявку</span>
                </button>

                <div class="popup__check">
                    <div class="block-check">
                        <input type="checkbox" id="pop-check-call">
                        <label for="pop-check-call" class="block-check-box" ></label>
                        <label for="pop-check-call" class="block-check-text">Я согласен на обработку <br><a href="#link">персональных данных</a></label>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
<header class="">
  <div class="menu__header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2">
          <div class="wrap--logo">
            <a href="/">
              <img src="./img/logo.png" alt="logo">
            </a>
          </div>
        </div>
        <div class="col-3 col-lg-5 order-first first__menu">
          <span class="header__phone--wrap">
            <a href="tel:+74955173615"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="./img/sprite.svg#phone"></use>
              </svg></a>
          </span>
          <ul class="menu--left">
            <li class="active"><a href="#"><span>О нас</span></a></li>
            <li><a href="#"><span>Новость</span></a></li>
            <li><a href="#"><span>Прайс-лист</span></a></li>
            <li><a href="#"><span>Меню</span></a></li>
          </ul>
        </div>
        <div class="col-3 col-lg-5 second__menu">
          <ul class="menu--right">
            <li><a href="#"><span>Фото и Видео</span></a></li>
            <li><a href="#"><span>Отзывы</span></a></li>
            <li><a href="#"><span>Добро</span></a></li>
            <li><a href="#"><span>Контакты</span></a></li>
          </ul>
          <span class="header__menu--wrap">
            <a href="#" class="hamburger__menu"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="./img/sprite.svg#hamburger"></use>
              </svg></a>
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="service__list">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card--wrap" id="service-slider">
          <div class="service--card">
            <a href="#!">
            <img src="./img/confetti.png" alt="alt">
            <p><strong>День рождения</strong> на шоколадной фабрике</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/chocolate.png" alt="alt">
            <p><strong>Экскурсии</strong> на шоколадную фабрику</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/map.png" alt="alt">
            <p><strong>Выездные праздники</strong></p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/gift.png" alt="alt">
            <p><strong>Акции</strong>и специальные предложения</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/bell.png" alt="alt">
            <p><strong>Шоколадный выпускной</strong></p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/menu.png" alt="alt">
            <p><strong>Меню</strong> Вкусный стол к мероприятию</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/confetti_2.png" alt="alt">
            <p><strong>Дополнения</strong> к вашему празднику</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="dobro">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-7 mb-lg-5">
        <h1>Доброта</h1>
        <p>Компания «Конфаэль» проводит благотворительные мероприятия один раз в месяц на постоянной основе в Шоколадном музее на территории фабрики (г. Красногорск, Московская область).</p>
      </div>
      <div class="col-12 col-lg-5">
        <div class="image--wrap"><img src="./img/dobro_img.png" alt="img"></div>
      </div>
    </div>
  </div>
  <img src="./img/balloon-yellow-2.png" alt="img" class="parallax parallax-right" data-enllax-ratio="0.6" data-enllax-type="foreground" data-enllax-direction="vertical">
  <img src="./img/party-2.png" alt="img" class="parallax parallax-left" data-enllax-ratio="0.6" data-enllax-type="foreground" data-enllax-direction="vertical">
</section>

<section class="events">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h3>Программа мероприятия:</h3>
        <div class="event__block">
          <div>
            <img src="./img/cup.png" alt="img">
            <p>Чаепитие с конфетами</p>
          </div>
          <div>
            <img src="./img/fact.png" alt="img">
            <p>Лекция о производстве шоколада с дегустацией</p>
          </div>
        </div>       
        <h3>Кто может принять участие?</h3>
        <div class="event__block">
          <div>
            <img src="./img/kid.png" alt="img">
            <p>Группы детей и взрослых, нуждающиеся в соц. реабилитации (дети-сироты и пр.) - группы до 25 чел</p>
          </div>
          <div>
            <img src="./img/map.png" alt="img">
            <p>Преимущество в очереди мы отдаем нашим близлежащим соседям (г. Красногорск, Красногорский р-он)</p>
          </div>
        </div>               
        <h3 class="mb-mobile">Как к нам попасть?</h3>  
        <div class="event__block event__block-square">
          <div>
            <img src="./img/paper.png" alt="img">
            <h4>Вариант 1</h4>
            <p>Вы можете оставить официальный запрос (с подписью и печатью организации) на благотворительное мероприятие, приехав к нам г. Красногорск, Коммунальный кв-л. д. 3.</p>
          </div>
          <div>
            <img src="./img/mail.png" alt="img">
            <h4>Вариант 2</h4>
            <p>Или вышлите скан официального запроса (с подписью и печатью организации) на почту <a href="mailto:assist@confael.ru">assist@confael.ru</a></p>
          </div>
        </div>      
        <h3>Сроки проведения:</h3>   
        <div class="event__block">
          <div>
            <img src="./img/clock.png" alt="img">
            <p>В течении 10 дней ваш запрос будет обработан.</p>
          </div>
          <div>
            <img src="./img/confetti.png" alt="img">
            <p>В случае положительного решения, вы увидите себя в очереди на нашем сайте в разделе «Добро»</p>
          </div>
        </div>
        <h3>Просьба проявить понимание - ресурсы фабрики ограничены</h3>
        <div class="event__block event__block-text">
          <p>Если вам не удалось попасть к нам на благотворительной основе, не расстраивайтесь! <br> Вы можете по примеру некоторых групп найти спонсора и по себестоимости (5000 руб.) мы проведем для вас мероприятие вне очереди.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-2 footer__logo--wrap">
        <div>
          <img src="./img/logo-footer.png" alt="logo">
        </div>
        <div>
          <span class="footer__logo-desc">детские шоколадные праздники</span>
        </div>
        <div>
          <ul class="footer__social">
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#vk"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#inst"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#yt"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></li>
          </ul>
        </div>
      </div>
      <div class="col footer__menu--wrap">        
          <ul class="footer__menu">
            <li><a href="#"><span>О нас</span></a></li>
            <li><a href="#"><span>Новости</span></a></li>
            <li><a href="#"><span>Прайс-лист</span></a></li>
            <li><a href="#"><span>Меню</span></a></li>
            <li><a href="#"><span>Фото и видео</span></a></li>
            <li><a href="#"><span>Отзывы</span></a></li>
            <li><a href="#"><span>Подарки Конфаэль</span></a></li>
            <li><a href="#"><span>Сайт компании Конфаэль</span></a></li>
            <li><a href="#"><span>Контакты</span></a></li>
            <li><a href="#"><span>Акции</span></a></li>
            <li><a href="#"><span>Добро</span></a></li>
            <li><a href="#"><span>Праздники для взрослых</span></a></li>
          </ul>
      </div>
      <div class="col-12 col-lg-2 footer__phone--wrap">
        <ul class="footer__phone">
          <li><a href="#">+7 495 517-36-15&nbsp;</a></li>
          <li><a href="#">+7 495 777-13-33</a></li>
          <li><a href="#">+7 916 343-92-22</a></li>
        </ul>
      </div>      
    </div>
  </div>
</footer>
  <script src="./libs/jquery/jquery.min.js"></script> 
  <script src="./libs/jquery/jquery.mask.min.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script> 
  <script src="./libs/simplebar/simplebar.js"></script> 
  <script src="./libs/svg4everybody/svg4everybody.js"></script>
  <script src="./libs/enllax/jquery.enllax.js"></script>
  <script src="./libs/bootstrap/bootstrap.bundle.min.js"></script> 
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/scripts.js"></script>
</body>
</html>