<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
	<!-- <base href="/"> -->
  <title>Главная</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
</head>
<body>

<div class="popup" id="popup-consult">
    <div class="popup__wrap">
        <div class="popup__close" data-fancybox-close></div>
        
        <div class="popup__content">
            <h3>Бесплатная консультация</h3>
            <p>Мы позвоним и проконсультируем вас по всем интересующим вопросам</p>

            <form action="#">
                <div class="input-block">
                    <label for="pop-name-cons">Ваше имя:</label>
                    <input id="pop-name-cons" type="text" placeholder="Например, Иван">
                </div>
                <div class="input-block">
                    <label for="pop-tel-cons">Ваш телефон:</label>
                    <input id="pop-tel-cons" type="tel" placeholder="+7 000 000-00-00">
                </div>

                <button type="submit" class="btn__brown">
                    <span>Оставить заявку</span>
                </button>

                <div class="popup__check">
                    <div class="block-check">
                        <input type="checkbox" id="pop-check-cons">
                        <label for="pop-check-cons" class="block-check-box" ></label>
                        <label for="pop-check-cons" class="block-check-text">Я согласен на обработку <br><a href="#link">персональных данных</a></label>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>



<div class="popup" id="popup-call">
    <div class="popup__wrap">
        <div class="popup__close" data-fancybox-close></div>
        
        <div class="popup__content">
            <h3>Заказать звонок</h3>
            <p>Заполните форму, и мы позвоним вам</p>

            <form action="#">
                <div class="input-block">
                    <label for="pop-name-call">Ваше имя:</label>
                    <input id="pop-name-call" type="text" placeholder="Например, Иван">
                </div>
                <div class="input-block">
                    <label for="pop-tel-call">Ваш телефон:</label>
                    <input id="pop-tel-call" type="tel" placeholder="+7 000 000-00-00">
                </div>

                <button type="submit" class="btn__brown">
                    <span>Оставить заявку</span>
                </button>

                <div class="popup__check">
                    <div class="block-check">
                        <input type="checkbox" id="pop-check-call">
                        <label for="pop-check-call" class="block-check-box" ></label>
                        <label for="pop-check-call" class="block-check-text">Я согласен на обработку <br><a href="#link">персональных данных</a></label>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
<header class="home">
  <div class="menu__header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2">
          <div class="wrap--logo">
            <a href="/">
              <img src="./img/logo.png" alt="logo">
            </a>
          </div>
        </div>
        <div class="col-3 col-lg-5 order-first first__menu">
          <span class="header__phone--wrap">
            <a href="tel:+74955173615"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="./img/sprite.svg#phone"></use>
              </svg></a>
          </span>
          <ul class="menu--left">
            <li class="active"><a href="#"><span>О нас</span></a></li>
            <li><a href="#"><span>Новость</span></a></li>
            <li><a href="#"><span>Прайс-лист</span></a></li>
            <li><a href="#"><span>Меню</span></a></li>
          </ul>
        </div>
        <div class="col-3 col-lg-5 second__menu">
          <ul class="menu--right">
            <li><a href="#"><span>Фото и Видео</span></a></li>
            <li><a href="#"><span>Отзывы</span></a></li>
            <li><a href="#"><span>Добро</span></a></li>
            <li><a href="#"><span>Контакты</span></a></li>
          </ul>
          <span class="header__menu--wrap">
            <a href="#" class="hamburger__menu"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="./img/sprite.svg#hamburger"></use>
              </svg></a>
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="home__banner">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 banner--text ">
        <h1>Буря ярких эмоций для ваших детей</h1>
        <p>Шоколадные праздники для детей от 4 до 13 лет. Погрузитесь в шоколадную сказку! Удивите своих гостей,
          пригласив их на шоколадную фабрику!</p>
        <a href="https://www.youtube.com/watch?v=EMUcqwZvWC0" data-fancybox class="play__link"><span>Посмотрите, как проходят мастер-классы Конфаэль</span></a>
        <a href="#!" class="btn__brown">Заказать мероприятие</a>
      </div>
      <div class="col-12 col-lg-6 banner--image order-first">
        <div class="image--wrap">
          <img src="./img/home_girl.png" alt="img">
        </div>
      </div>
    </div>
  </div>
  <img src="./img/chocolate-bg.png" data-enllax-ratio="1" data-enllax-type="foreground" data-enllax-direction="vertical"
class="parallax parallax-a" />
</section>

<section class="home__slider">
  <div class="container">
    <div class="row service__list">
      <div class="col-12">
        <div class="card--wrap" id="service-slider">
          <div class="service--card">
            <a href="#!">
              <img src="./img/confetti.png" alt="alt">
              <p><strong>День рождения</strong> на шоколадной фабрике</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
              <img src="./img/chocolate.png" alt="alt">
              <p><strong>Экскурсии</strong> на шоколадную фабрику</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
              <img src="./img/map.png" alt="alt">
              <p><strong>Выездные праздники</strong></p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
              <img src="./img/gift.png" alt="alt">
              <p><strong>Акции</strong>и специальные предложения</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
              <img src="./img/bell.png" alt="alt">
              <p><strong>Шоколадный выпускной</strong></p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
              <img src="./img/menu.png" alt="alt">
              <p><strong>Меню</strong> Вкусный стол к мероприятию</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
              <img src="./img/confetti_2.png" alt="alt">
              <p><strong>Дополнения</strong> к вашему празднику</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="home__slider--wrap" id="home-slider">
          <div>
            <div class="row">
              <div class="col-12 col-lg-6 slider--text">
                <h2>Акция «Занимательное сладкоедение»</h2>
                <p>С 30 августа по 5 октября учебники с конфетами за 415 рублей вместо 490 руб!</p>
                <a href="#!" class="btn__brown no-shadow">Узнать подробнее</a>
              </div>
              <div class="col col-lg-6 slider--image">
                <div class="image--wrap">
                  <img src="./img/home-slider-img.png" alt="img">
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="row">
              <div class="col-12 col-lg-6 slider--text">
                <h2>Акция «Занимательное сладкоедение»</h2>
                <p>С 30 августа по 5 октября учебники с конфетами за 415 рублей вместо 490 руб!</p>
                <a href="#!" class="btn__brown no-shadow">Узнать подробнее</a>
              </div>
              <div class="col col-lg-6 slider--image">
                <div class="image--wrap">
                  <img src="./img/home-slider-img.png" alt="img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <img src="./img/chocolate-bg-2.png" alt="img" data-enllax-ratio="0.6" data-enllax-type="foreground"
    data-enllax-direction="vertical" class="parallax-slider">
</section>

<section class="home__joy">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-7 block--text">
        <h2>Радуем детей уже 8 лет</h2>
        <p>Детские шоколадные праздники – прекрасная возможность для детей весело провести время и вдоволь наестся
          шоколадом, а так же научиться самим создавать шоколадные рисунки, конфеты, леденцы и многое другое! </p>
        <p class="joy__title">Посетив наш шоколадный музей или мастер-класс вы и ваш ребенок:</p>
        <div class="card--wrap">
          <div>
            <img src="./img/chef.png" alt="img">
            <p>Побудете в роли шоколадного художника или кондитера</p>
          </div>
          <div>
            <img src="./img/sculpture.png" alt="img">
            <p>Увидите настоящие шедевры шоколадных скульпторов</p>
          </div>
          <div>
            <img src="./img/fact.png" alt="img">
            <p>Узнаете множество фактов о шоколаде</p>
          </div>
          <div>
            <img src="./img/chocolate.png" alt="img">
            <p>Продегустируете разные сорта настоящего шоколада</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-5 block--image">
        <div class="image--wrap">
          <img src="./img/home_teen.png" alt="img">
        </div>
      </div>
    </div>
  </div>
  <img src="./img/balloon-yellow.png" alt="img" data-enllax-ratio="0.6" data-enllax-type="foreground"
    data-enllax-direction="vertical" class="parallax-joy-a">
  <img src="./img/ribbon-yellow.png" alt="img" data-enllax-ratio="0.6" data-enllax-type="foreground"
    data-enllax-direction="vertical" class="parallax-joy-b">
</section>

<section class="calculator">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Узнайте стоимость мероприятия</h2>
        <div class="calc__section-name">Вид мероприятия:</div>
        <div class="program__type">
          <div class="row">
            <div class="col-12 col-sm-8 col-xl-10 program__type--wrap">
              <div class="program--type" id="myTab" role="tablist">
                <div>
                  <input type="radio" value="1" name="type-prog" id="type-prog-1" checked>
                  <label for="type-prog-1" class="btn__radio label__tab" data-href="#tab-panel-1">Экскурсии в музей шоколада</label>
                </div>
                <div>
                  <input type="radio" value="2" name="type-prog" id="type-prog-2">
                  <label for="type-prog-2" class="btn__radio label__tab" data-href="#tab-panel-2">Мастер-классы</label>
                </div>
                <div>
                  <input type="radio" value="3" name="type-prog" id="type-prog-3">
                  <label for="type-prog-3" class="btn__radio label__tab" data-href="#tab-panel-3">Дни рождения и другое</label>
                </div>
              </div>
              <div class="program--type--mobile">
                <button type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Экскурсии в музей шоколада</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <label class="dropdown-item label__tab" for="type-prog-1" data-href="#tab-panel-1">Экскурсии в музей шоколада</label>
                  <label class="dropdown-item label__tab" for="type-prog-2" data-href="#tab-panel-2">Мастер-классы</label>
                  <label class="dropdown-item label__tab" for="type-prog-3" data-href="#tab-panel-3">Дни рождения и другое</label>
                </ul>
              </div>
            </div>
            <div class="col col-sm-4 col-xl-2 program__price--wrap">
              <div class="wrap--btn">
                <a href="#!" class="a__link">Полный прайс-лист</a>
              </div>
            </div>
          </div>
        </div>
        <!-- start tab -->
        <div class="tab-panel active" id="tab-panel-1">
          <div class="calc__section-name">Программа:</div>
          <div class="program--cards">
            <div class="program__card--wrap">
              <input type="radio" value="1" name="prog" class="card--check" id="prog-1" checked>
              <label class="card" for="prog-1">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-1.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Шоколадный мастер</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>Интерактивная программа о шоколаде (с дегустацией шоколада, викториной и призами);</li>
                      <li>Рисование шоколадной открытки (шарика, сердечка); </li>
                      <li>Изготовление конфет ручной работы.</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1600 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" value="2" name="prog" class="card--check" id="prog-2">
              <label class="card" for="prog-2">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-2.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Шоколадный кондитер</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>Интерактивная программа о шоколаде (с дегустацией шоколада, викториной и призами);</li>
                      <li>Рисование шоколадной открытки (шарика, сердечка); </li>
                      <li>Изготовление конфет ручной работы.</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1250 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" value="3" name="prog" class="card--check" id="prog-3">
              <label class="card" for="prog-3">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-3.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Конфетный мастер</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>История шоколада для детей (с дегустацией шоколада, викториной и призами);</li>
                      <li>Мастер-класс по изготовлению конфет ручной работы, рафаэлло, трюфель;</li>
                      <li>Изготовление шоколадного леденца;</li>
                      <li>Изготовление шоколадного леденца;</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1850 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" value="4" name="prog" class="card--check" id="prog-4">
              <label class="card" for="prog-4">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-4.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Шоколадное ремесло</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>Интерактивная программа о шоколаде (с дегустацией шоколада, викториной и призами);</li>
                      <li>Рисование шоколадной открытки (шарика, сердечка); </li>
                      <li>Изготовление конфет ручной работы.</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1400 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
          </div>
          <div class="calc__section-name">Дополнительные услуги:</div>
          <div class="program--additional slick-no-shadow">
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="10" checked class="card--check" id="add-prog-1">
              <label class="card" for="add-prog-1">
                <h3>Шоколадная лекция</h3>
                <span class="add--time">30 минут</span>
                <div class="add--price">5000 ₽ <span>/ человек</span></div>
                <span class="add--text">+100₽ / чел. свыше 15 человек</span>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="11" class="card--check" id="add-prog-2">
              <label class="card" for="add-prog-2">
                <h3>Изготовление торта на день рождения</h3>
                <span class="add--time">30 минут</span>
                <div class="add--price">5000 ₽</div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="12" class="card--check" id="add-prog-3">
              <label class="card" for="add-prog-3">
                <h3>Дискотека с Пиньятой</h3>
                <span class="add--time">1 час</span>
                <div class="add--price">500 ₽ <span>/ человек</span></div>
                <span class="add--text">группа от 10 человек</span>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="13" class="card--check" id="add-prog-4">
              <label class="card" for="add-prog-4">
                <h3>Анимационная программа</h3>
                <span class="add--time">1 час</span>
                <div class="add--price">6000 ₽</div>
                <span class="add--text">на группу до 15 человек</span>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="14" class="card--check" id="add-prog-5">
              <label class="card" for="add-prog-5">
                <h3>Шоколадная лекция</h3>
                <span class="add--time">30 минут</span>
                <div class="add--price">1000 ₽ <span>/ человек</span></div>
                <span class="add--text">группа от 10 человек</span>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="15" class="card--check" id="add-prog-6">
              <label class="card" for="add-prog-6">
                <h3>Анимационная программа</h3>
                <span class="add--time">45 минут</span>
                <div class="add--price">1000 ₽ <span>/ человек</span></div>
              </label>
            </div>
          </div>
        </div>
        <!-- end tab -->
        <!-- start tab -->
        <div class="tab-panel" id="tab-panel-2">
          <div class="calc__section-name">Программа:</div>
          <div class="program--cards">
            <div class="program__card--wrap">
              <input type="radio" value="2" name="prog" class="card--check" id="prog-2-1">
              <label class="card" for="prog-2-1">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-2.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Шоколадный кондитер</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>Интерактивная программа о шоколаде (с дегустацией шоколада, викториной и призами);</li>
                      <li>Рисование шоколадной открытки (шарика, сердечка); </li>
                      <li>Изготовление конфет ручной работы.</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1250 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" value="3" name="prog" class="card--check" id="prog-3-1">
              <label class="card" for="prog-3-1">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-3.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Конфетный мастер</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>История шоколада для детей (с дегустацией шоколада, викториной и призами);</li>
                      <li>Мастер-класс по изготовлению конфет ручной работы, рафаэлло, трюфель;</li>
                      <li>Изготовление шоколадного леденца;</li>
                      <li>Изготовление шоколадного леденца;</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1850 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" value="4" name="prog" class="card--check" id="prog-4-1">
              <label class="card" for="prog-4-1">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-4.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Шоколадное ремесло</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>Интерактивная программа о шоколаде (с дегустацией шоколада, викториной и призами);</li>
                      <li>Рисование шоколадной открытки (шарика, сердечка); </li>
                      <li>Изготовление конфет ручной работы.</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1400 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" value="1" name="prog" class="card--check" id="prog-1-1">
              <label class="card" for="prog-1-1">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-1.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Шоколадный мастер</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>Интерактивная программа о шоколаде (с дегустацией шоколада, викториной и призами);</li>
                      <li>Рисование шоколадной открытки (шарика, сердечка); </li>
                      <li>Изготовление конфет ручной работы.</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1600 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
          </div>
          <div class="calc__section-name">Дополнительные услуги:</div>
          <div class="program--additional slick-no-shadow">
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="10" class="card--check" id="add-prog-1-1">
              <label class="card" for="add-prog-1-1">
                <h3>Шоколадная лекция</h3>
                <span class="add--time">30 минут</span>
                <div class="add--price">5000 ₽ <span>/ человек</span></div>
                <span class="add--text">+100₽ / чел. свыше 15 человек</span>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="11" class="card--check" id="add-prog-2-1">
              <label class="card" for="add-prog-2-1">
                <h3>Изготовление торта на день рождения</h3>
                <span class="add--time">30 минут</span>
                <div class="add--price">5000 ₽</div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="12" class="card--check" id="add-prog-3-1">
              <label class="card" for="add-prog-3-1">
                <h3>Дискотека с Пиньятой</h3>
                <span class="add--time">1 час</span>
                <div class="add--price">500 ₽ <span>/ человек</span></div>
                <span class="add--text">группа от 10 человек</span>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="13" class="card--check" id="add-prog-4-1">
              <label class="card" for="add-prog-4-1">
                <h3>Анимационная программа</h3>
                <span class="add--time">1 час</span>
                <div class="add--price">6000 ₽</div>
                <span class="add--text">на группу до 15 человек</span>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="14" class="card--check" id="add-prog-5-1">
              <label class="card" for="add-prog-5-1">
                <h3>Шоколадная лекция</h3>
                <span class="add--time">30 минут</span>
                <div class="add--price">1000 ₽ <span>/ человек</span></div>
                <span class="add--text">группа от 10 человек</span>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="15" class="card--check" id="add-prog-6-1">
              <label class="card" for="add-prog-6-1">
                <h3>Анимационная программа</h3>
                <span class="add--time">45 минут</span>
                <div class="add--price">1000 ₽ <span>/ человек</span></div>
              </label>
            </div>
          </div>
        </div>
        <!-- end tab -->
        <!-- start tab -->
        <div class="tab-panel" id="tab-panel-3">
          <div class="calc__section-name">Программа:</div>
          <div class="program--cards">
            <div class="program__card--wrap">
              <input type="radio" value="3" name="prog" class="card--check" id="prog-3-1">
              <label class="card" for="prog-3-1">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-3.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Конфетный мастер</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>История шоколада для детей (с дегустацией шоколада, викториной и призами);</li>
                      <li>Мастер-класс по изготовлению конфет ручной работы, рафаэлло, трюфель;</li>
                      <li>Изготовление шоколадного леденца;</li>
                      <li>Изготовление шоколадного леденца;</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1850 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" value="4" name="prog" class="card--check" id="prog-4-1">
              <label class="card" for="prog-4-1">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-4.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Шоколадное ремесло</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>Интерактивная программа о шоколаде (с дегустацией шоколада, викториной и призами);</li>
                      <li>Рисование шоколадной открытки (шарика, сердечка); </li>
                      <li>Изготовление конфет ручной работы.</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1400 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" value="1" name="prog" class="card--check" id="prog-1-1">
              <label class="card" for="prog-1-1">
                <div class="card-header">
                  <img class="card-img-top" src="./img/programm/img__prog-1.png" alt="img">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Шоколадный мастер</h3>
                  <div class="card-text-scroll" data-simplebar="init">
                    <ol>
                      <li>Интерактивная программа о шоколаде (с дегустацией шоколада, викториной и призами);</li>
                      <li>Рисование шоколадной открытки (шарика, сердечка); </li>
                      <li>Изготовление конфет ручной работы.</li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div>1600 ₽ <small>/ человек</small></div>
                  <span>группа от 10 человек</span>
                </div>
              </label>
            </div>
          </div>
          <div class="calc__section-name">Дополнительные услуги:</div>
          <div class="program--additional slick-no-shadow">
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="10" class="card--check" id="add-prog-1-1">
              <label class="card" for="add-prog-1-1">
                <h3>Шоколадная лекция</h3>
                <span class="add--time">30 минут</span>
                <div class="add--price">5000 ₽ <span>/ человек</span></div>
                <span class="add--text">+100₽ / чел. свыше 15 человек</span>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="11" class="card--check" id="add-prog-2-1">
              <label class="card" for="add-prog-2-1">
                <h3>Изготовление торта на день рождения</h3>
                <span class="add--time">30 минут</span>
                <div class="add--price">5000 ₽</div>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="12" class="card--check" id="add-prog-3-1">
              <label class="card" for="add-prog-3-1">
                <h3>Дискотека с Пиньятой</h3>
                <span class="add--time">1 час</span>
                <div class="add--price">500 ₽ <span>/ человек</span></div>
                <span class="add--text">группа от 10 человек</span>
              </label>
            </div>
            <div class="program__card--wrap">
              <input type="radio" name="add-prog" value="13" class="card--check" id="add-prog-4-1">
              <label class="card" for="add-prog-4-1">
                <h3>Анимационная программа</h3>
                <span class="add--time">1 час</span>
                <div class="add--price">6000 ₽</div>
                <span class="add--text">на группу до 15 человек</span>
              </label>
            </div>
          </div>
        </div>
        <!-- end tab -->
        <div class="program--total">
          <div class="program--kids">
            <em>Количество детей:</em>
            <output id="kidcountID">5</output>
            <input type="range" min="1" max="100" value="5" class="slider" id="kidcount" oninput="kidcountID.value = kidcount.value">
          </div>
          <div>
            <em>Примерная стоимость:</em>
            <div class="program--summa" id="prog-summa">35 000 ₽</div>
          </div>
          <div>
            <em>Ваш телефон:</em>
            <input type="tel" value="" name="user-phone" placeholder="+7922902265">
          </div>
          <div class="program--button">
            <a href="#!" class="btn__brown">Заказать мероприятие</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="review  dark_bg">
  <div class="container">
    <div class="row">
      <div class="col">

        <h2>Отзывы о праздниках</h2>

        <div class="review-slide" id="review-slide">
          <div class="review__block">
            <div class="review--text">
              Татьяна, от лица родительского комитета и нашего педагога Татьяны Алексеевны выражаю Вам благодарность за
              проведение праздника для наших ребят. Дети в восторге, родители довольны. Спасибо за профессионализм,
              насыщенность и внимательное отношение!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-1.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Ирина Каледина</span>
                <a href="#!"><span>Страница ВКонтакте</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Все замечательно. Девочки зажигательные, дети от них в восторге! Оптимизм через край! Как прекрасно, что
              в пасмурный день можно получить солнечное настроение всей семьей! Спасибо всем, кто придумал такие
              зажигательные праздники! Спасибо руководству, что набирают таких прекрасных сотрудников!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-2.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Голубева Оксана</span>
                <a href="#!"><span>Страница Одноклассники</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Радостное чувство удивления историей Ваших достижений; тем, что рассказ и действия экскурсовода были
              педагогически грамотны и очень интересны. Контакт с детьми был на удивление! Побольше Вам детей,
              интересных и любопытных!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-3.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Лариса Величко</span>
                <a href="#!"><span>Страница ВКонтакте</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Татьяна, от лица родительского комитета и нашего педагога Татьяны Алексеевны выражаю Вам благодарность за
              проведение праздника для наших ребят. Дети в восторге, родители довольны. Спасибо за профессионализм,
              насыщенность и внимательное отношение!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-1.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Ирина Каледина</span>
                <a href="#!"><span>Страница ВКонтакте</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Татьяна, от лица родительского комитета и нашего педагога Татьяны Алексеевны выражаю Вам благодарность за
              проведение праздника для наших ребят. Дети в восторге, родители довольны. Спасибо за профессионализм,
              насыщенность и внимательное отношение!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-1.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Ирина Каледина</span>
                <a href="#!"><span>Страница ВКонтакте</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Все замечательно. Девочки зажигательные, дети от них в восторге! Оптимизм через край! Как прекрасно, что
              в пасмурный день можно получить солнечное настроение всей семьей! Спасибо всем, кто придумал такие
              зажигательные праздники! Спасибо руководству, что набирают таких прекрасных сотрудников!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-2.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Голубева Оксана</span>
                <a href="#!"><span>Страница Одноклассники</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Радостное чувство удивления историей Ваших достижений; тем, что рассказ и действия экскурсовода были
              педагогически грамотны и очень интересны. Контакт с детьми был на удивление! Побольше Вам детей,
              интересных и любопытных!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-3.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Лариса Величко</span>
                <a href="#!"><span>Страница ВКонтакте</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Татьяна, от лица родительского комитета и нашего педагога Татьяны Алексеевны выражаю Вам благодарность за
              проведение праздника для наших ребят. Дети в восторге, родители довольны. Спасибо за профессионализм,
              насыщенность и внимательное отношение!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-1.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Ирина Каледина</span>
                <a href="#!"><span>Страница ВКонтакте</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Татьяна, от лица родительского комитета и нашего педагога Татьяны Алексеевны выражаю Вам благодарность за
              проведение праздника для наших ребят. Дети в восторге, родители довольны. Спасибо за профессионализм,
              насыщенность и внимательное отношение!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-1.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Ирина Каледина</span>
                <a href="#!"><span>Страница ВКонтакте</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Все замечательно. Девочки зажигательные, дети от них в восторге! Оптимизм через край! Как прекрасно, что
              в пасмурный день можно получить солнечное настроение всей семьей! Спасибо всем, кто придумал такие
              зажигательные праздники! Спасибо руководству, что набирают таких прекрасных сотрудников!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-2.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Голубева Оксана</span>
                <a href="#!"><span>Страница Одноклассники</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Радостное чувство удивления историей Ваших достижений; тем, что рассказ и действия экскурсовода были
              педагогически грамотны и очень интересны. Контакт с детьми был на удивление! Побольше Вам детей,
              интересных и любопытных!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-3.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Лариса Величко</span>
                <a href="#!"><span>Страница ВКонтакте</span></a>
              </div>
            </div>
          </div>
          <div class="review__block">
            <div class="review--text">
              Татьяна, от лица родительского комитета и нашего педагога Татьяны Алексеевны выражаю Вам благодарность за
              проведение праздника для наших ребят. Дети в восторге, родители довольны. Спасибо за профессионализм,
              насыщенность и внимательное отношение!
            </div>
            <div class="review--author">
              <div class="review--icon">
                <div class="image--wrap">
                  <img src="./img/review/review-1.png" alt="img">
                </div>
              </div>
              <div class="review--name">
                <span>Ирина Каледина</span>
                <a href="#!"><span>Страница ВКонтакте</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="review-slide__nav">
      </div>
    </div>
  </div>

  <img src="./img/blowout-open-yellow.png" alt="img" data-enllax-ratio="0.2" data-enllax-type="foreground"
    data-enllax-direction="vertical" class="parallax parallax-gift-a">
  <img src="./img/balloon-orange.png" alt="img" data-enllax-ratio="0.15" data-enllax-type="foreground"
    data-enllax-direction="vertical" class="parallax parallax-gift-b">
  <img src="./img/gift-ribbon-yellow.png" alt="img" data-enllax-ratio="0.2" data-enllax-type="foreground"
    data-enllax-direction="vertical" class="parallax parallax-gift-c">

</section>
<section class="brithday__foto  light_bg">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Фото и видео с праздников</h2>
        <div class="foto-slide" id="foto-slide">
          <div class="slide-video">
            <span><em>Шоколадный мастер-класс для детей на международном шоколадном салоне в ЦДХ</em></span>
            <img src="./img/slider-1.png" alt="img">
            <a href="https://www.youtube.com/watch?v=EMUcqwZvWC0" data-fancybox class="btn__play"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#arrow-play"></use></svg></a>
          </div>
          <div class="slide-foto">
            <img src="./img/slider-2.png" alt="img">
          </div>
          <div class="slide-foto">
            <img src="./img/slider-3.png" alt="img">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Мы в Instagram</h2>
        <div class="insta-slide" id="insta-slide">
          <div>
            <a href="#!"><img src="./img/instagram/insta-1.png" alt="img"></a>
          </div>
          <div>
            <a href="#!"><img src="./img/instagram/insta-2.png" alt="img"></a>
          </div>
          <div>
            <a href="#!"><img src="./img/instagram/insta-3.png" alt="img"></a>
          </div>
          <div>
            <a href="#!"><img src="./img/instagram/insta-4.png" alt="img"></a>
          </div>
          <div>
            <a href="#!"><img src="./img/instagram/insta-5.png" alt="img"></a>
          </div>
          <div>
            <a href="#!"><img src="./img/instagram/insta-6.png" alt="img"></a>
          </div>
          <div>
            <a href="#!"><img src="./img/instagram/insta-7.png" alt="img"></a>
          </div>
          <div>
            <a href="#!"><img src="./img/instagram/insta-8.png" alt="img"></a>
          </div>
        </div>
        <div class="wrap--btn">
          <a href="#!" class="btn__simple">Подписаться</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contact__gift">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6">
        <h2>Шоколадные подарки на все случаи жизни</h2>
        <p>В интернет-магазине «Конфаэль» вы можете приобрести оригинальные шоколадные подарки на любой праздник и
          повод. Настоящий бельгийский шоколад и оригинальное оформление подарков — лучшее поздравление с праздником</p>
        <a href="#!" class="btn__simple hover-brown">Выбрать подарок</a>
      </div>
      <div class="col-12 col-lg-6">
        <div class="image--wrap">
          <img src="./img/gift-image.png" alt="img">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="contact__map contact__home">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Контакты</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-5">
        <div class="contact--info">
          <h4>Красногорск, <br> ул. Коммунальный квартал, д. 3 </h4>
          <div class="contact--phone">
            <a href="tel:+74955173615">+7 495 517-36-15</a>
            <a href="tel:+74957771333">+7 495 777-13-33, доб. 626, 613;</a>
            <a href="tel:+79163439222">+7 916 343-92-22</a>
          </div>
          <div class="contact--time">
            <span>Будни и выходные:</span>
            <p>9:00 — 19:00</p>
          </div>
          <div class="contact--help">
            <span>Как добраться?</span>
            <p>от метро Тушинская, Сходненская, Митино до ТЦ «ИЮНЬ» <br> На электропоездах Рижского направления — до
              станции «Павшино»</p>
          </div>
          <div class="contact--navi">
            <a href="#!" class="a__link">Открыть в навигаторе</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-7 order-first">
        <div class="contact--map">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-2 footer__logo--wrap">
        <div>
          <img src="./img/logo-footer.png" alt="logo">
        </div>
        <div>
          <span class="footer__logo-desc">детские шоколадные праздники</span>
        </div>
        <div>
          <ul class="footer__social">
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#vk"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#inst"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#yt"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></li>
          </ul>
        </div>
      </div>
      <div class="col footer__menu--wrap">        
          <ul class="footer__menu">
            <li><a href="#"><span>О нас</span></a></li>
            <li><a href="#"><span>Новости</span></a></li>
            <li><a href="#"><span>Прайс-лист</span></a></li>
            <li><a href="#"><span>Меню</span></a></li>
            <li><a href="#"><span>Фото и видео</span></a></li>
            <li><a href="#"><span>Отзывы</span></a></li>
            <li><a href="#"><span>Подарки Конфаэль</span></a></li>
            <li><a href="#"><span>Сайт компании Конфаэль</span></a></li>
            <li><a href="#"><span>Контакты</span></a></li>
            <li><a href="#"><span>Акции</span></a></li>
            <li><a href="#"><span>Добро</span></a></li>
            <li><a href="#"><span>Праздники для взрослых</span></a></li>
          </ul>
      </div>
      <div class="col-12 col-lg-2 footer__phone--wrap">
        <ul class="footer__phone">
          <li><a href="#">+7 495 517-36-15&nbsp;</a></li>
          <li><a href="#">+7 495 777-13-33</a></li>
          <li><a href="#">+7 916 343-92-22</a></li>
        </ul>
      </div>      
    </div>
  </div>
</footer>
  <script src="./libs/jquery/jquery.min.js"></script> 
  <script src="./libs/jquery/jquery.mask.min.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script> 
  <script src="./libs/simplebar/simplebar.js"></script> 
  <script src="./libs/svg4everybody/svg4everybody.js"></script>
  <script src="./libs/enllax/jquery.enllax.js"></script>
  <script src="./libs/bootstrap/bootstrap.bundle.min.js"></script> 
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/scripts.js"></script>
</body>
</html>