<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
	<!-- <base href="/"> -->
  <title>Добро</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
</head>
<body>

<div class="popup" id="popup-consult">
    <div class="popup__wrap">
        <div class="popup__close" data-fancybox-close></div>
        
        <div class="popup__content">
            <h3>Бесплатная консультация</h3>
            <p>Мы позвоним и проконсультируем вас по всем интересующим вопросам</p>

            <form action="#">
                <div class="input-block">
                    <label for="pop-name-cons">Ваше имя:</label>
                    <input id="pop-name-cons" type="text" placeholder="Например, Иван">
                </div>
                <div class="input-block">
                    <label for="pop-tel-cons">Ваш телефон:</label>
                    <input id="pop-tel-cons" type="tel" placeholder="+7 000 000-00-00">
                </div>

                <button type="submit" class="btn__brown">
                    <span>Оставить заявку</span>
                </button>

                <div class="popup__check">
                    <div class="block-check">
                        <input type="checkbox" id="pop-check-cons">
                        <label for="pop-check-cons" class="block-check-box" ></label>
                        <label for="pop-check-cons" class="block-check-text">Я согласен на обработку <br><a href="#link">персональных данных</a></label>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>



<div class="popup" id="popup-call">
    <div class="popup__wrap">
        <div class="popup__close" data-fancybox-close></div>
        
        <div class="popup__content">
            <h3>Заказать звонок</h3>
            <p>Заполните форму, и мы позвоним вам</p>

            <form action="#">
                <div class="input-block">
                    <label for="pop-name-call">Ваше имя:</label>
                    <input id="pop-name-call" type="text" placeholder="Например, Иван">
                </div>
                <div class="input-block">
                    <label for="pop-tel-call">Ваш телефон:</label>
                    <input id="pop-tel-call" type="tel" placeholder="+7 000 000-00-00">
                </div>

                <button type="submit" class="btn__brown">
                    <span>Оставить заявку</span>
                </button>

                <div class="popup__check">
                    <div class="block-check">
                        <input type="checkbox" id="pop-check-call">
                        <label for="pop-check-call" class="block-check-box" ></label>
                        <label for="pop-check-call" class="block-check-text">Я согласен на обработку <br><a href="#link">персональных данных</a></label>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
<header class="">
  <div class="menu__header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2">
          <div class="wrap--logo">
            <a href="/">
              <img src="./img/logo.png" alt="logo">
            </a>
          </div>
        </div>
        <div class="col-3 col-lg-5 order-first first__menu">
          <span class="header__phone--wrap">
            <a href="tel:+74955173615"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="./img/sprite.svg#phone"></use>
              </svg></a>
          </span>
          <ul class="menu--left">
            <li class="active"><a href="#"><span>О нас</span></a></li>
            <li><a href="#"><span>Новость</span></a></li>
            <li><a href="#"><span>Прайс-лист</span></a></li>
            <li><a href="#"><span>Меню</span></a></li>
          </ul>
        </div>
        <div class="col-3 col-lg-5 second__menu">
          <ul class="menu--right">
            <li><a href="#"><span>Фото и Видео</span></a></li>
            <li><a href="#"><span>Отзывы</span></a></li>
            <li><a href="#"><span>Добро</span></a></li>
            <li><a href="#"><span>Контакты</span></a></li>
          </ul>
          <span class="header__menu--wrap">
            <a href="#" class="hamburger__menu"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="./img/sprite.svg#hamburger"></use>
              </svg></a>
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="service__list">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card--wrap" id="service-slider">
          <div class="service--card">
            <a href="#!">
            <img src="./img/confetti.png" alt="alt">
            <p><strong>День рождения</strong> на шоколадной фабрике</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/chocolate.png" alt="alt">
            <p><strong>Экскурсии</strong> на шоколадную фабрику</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/map.png" alt="alt">
            <p><strong>Выездные праздники</strong></p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/gift.png" alt="alt">
            <p><strong>Акции</strong>и специальные предложения</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/bell.png" alt="alt">
            <p><strong>Шоколадный выпускной</strong></p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/menu.png" alt="alt">
            <p><strong>Меню</strong> Вкусный стол к мероприятию</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/confetti_2.png" alt="alt">
            <p><strong>Дополнения</strong> к вашему празднику</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="menulist-header">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Меню фабрики</h1>
                <span>К любой интересующей вас программе праздника можно добавить вкусный стол.</span>
            </div>
        </div>
    </div>
</section>


<section class="menu__item --brown">

    <img src="./img/balloon-yellow-2.png" alt="img" class="parallax parallax-left" data-enllax-ratio="0.6" data-enllax-type="foreground" data-enllax-direction="vertical">
    <img src="./img/party.png" alt="img" class="parallax parallax-right parallax--party" data-enllax-ratio="0.6" data-enllax-type="foreground" data-enllax-direction="vertical">

    <div class="container">
        <div class="row">
            <div class="menu__item-info col-lg-7 col-xl-6  align-self-start">
                <h2>Салаты</h2>
                <ul>
                    <li>
                        <span>Оливье</span>
                        <b></b>
                        <em>250 ₽ / 200 гр.</em>
                    </li>
                    <li>
                        <span>Крабовый</span>
                        <b></b>
                        <em>200 ₽ / 200 гр.</em>
                    </li>
                    <li>
                        <span>Витаминный</span>
                        <b></b>
                        <em>190 ₽ / 200 гр.</em>
                    </li>
                    <li>
                        <span>Фруктовый</span>
                        <b></b>
                        <em>300 ₽ / 200 гр.</em>
                    </li>
                    <li>
                        <span>Столичный</span>
                        <b></b>
                        <em>250 ₽ / 200 гр.</em>
                    </li>
                    <li>
                        <span>Мясной салат</span>
                        <b></b>
                        <em>300 ₽ / 200 гр.</em>
                    </li>
                </ul>
            </div>

            <div class="menu__item-img col-lg-5 col-xl-6  align-self-center">
                <img src="img/menu/menu-1.png" alt="IMG">
            </div>
        </div>
    </div>
</section>


<section class="menu__item">

    <img src="./img/balloon-yellow-2.png" alt="img" class="parallax parallax-right" data-enllax-ratio="0.2" data-enllax-type="foreground" data-enllax-direction="vertical">
    <img src="./img/party.png" alt="img" class="parallax parallax-left parallax--party" data-enllax-ratio="0.8" data-enllax-type="foreground" data-enllax-direction="vertical">


    <div class="container">
        <div class="row">
            <div class="menu__item-info col-lg-7 col-xl-6  align-self-start">
                <h2>Холодные закуски</h2>
                <ul>
                    <li>
                        <span>Мясная тарелка</span>
                        <b></b>
                        <em>1600 ₽ / 800 гр.</em>
                    </li>
                    <li>
                        <span>Овощная тарелка</span>
                        <b></b>
                        <em>1000 ₽ / 1500 гр.</em>
                    </li>
                    <li>
                        <span>Рыбная тарелка</span>
                        <b></b>
                        <em>1300 ₽ / 300 гр.</em>
                    </li>
                    <li>
                        <span>Сырная тарелка</span>
                        <b></b>
                        <em>1400 ₽ / 300 гр.</em>
                    </li>
                    <li>
                        <span>Фруктовая тарелка</span>
                        <b></b>
                        <em>1200 ₽ / 1500 гр.</em>
                    </li>
                    <li>
                        <span>Детские сэндвичи</span>
                        <b></b>
                        <em>150 ₽ / 2 шт.</em>
                    </li>
                </ul>
            </div>

            <div class="menu__item-img col-lg-5 col-xl-6  align-self-center">
                <img src="img/menu/assorti.png" alt="IMG">
            </div>
        </div>
    </div>
</section>


<section class="menu__item --brown">
    <div class="container">
        <div class="row">
            <div class="menu__item-info col-lg-7 col-xl-6  align-self-start">
                <h2>Пицца <span>1 порция = 2 кусочка</span></h2>
                <ul>
                    <li>
                        <span>Вегетарианская</span>
                        <b></b>
                        <em>250 ₽</em>
                    </li>
                    <li>
                        <span>Классическая</span>
                        <b></b>
                        <em>250 ₽</em>
                    </li>
                    <li>
                        <span>Пепперони</span>
                        <b></b>
                        <em>250 ₽</em>
                    </li>
                    <li>
                        <span>Маргарита</span>
                        <b></b>
                        <em>250 ₽</em>
                    </li>
                </ul>
            </div>

            <div class="menu__item-img col-lg-5 col-xl-6  align-self-center">
                <img src="img/menu/pizza.png" alt="IMG">
            </div>
        </div>
    </div>
</section>

<section class="menu__item menu__item--br-mobile">

    <img src="./img/balloon-yellow-2.png" alt="img" style="left: 10%; top: -10%;" class="parallax parallax-left" data-enllax-ratio="0.2" data-enllax-type="foreground" data-enllax-direction="vertical">
    <img src="./img/party.png" alt="img" class="parallax parallax-right parallax--party" data-enllax-ratio="0.8" data-enllax-type="foreground" data-enllax-direction="vertical">

    <div class="container">
        <div class="row">
            <div class="menu__item-info col-lg-7 col-xl-6  align-self-start">
                <h2>Горячие блюда</h2>
                <ul>
                    <li>
                        <span>Шашлык куринный на шпажке</span>
                        <b></b>
                        <em>250 ₽ / 100 гр.</em>
                    </li>
                    <li>
                        <span>Веселые ёжики с кетчупом</span>
                        <b></b>
                        <em>150 ₽ / 2 шт.</em>
                    </li>
                    <li>
                        <span>Детская люля-кебаб <br> на шпажке с кетчупом</span>
                        <b></b>
                        <em>200 ₽ / 160 гр.</em>
                    </li>
                    <li>
                        <span>Шашлык из рыбы</span>
                        <b></b>
                        <em>400 ₽ / 100 гр.</em>
                    </li>
                    <li>
                        <span>Блинчики с мясом (со сметаной)</span>
                        <b></b>
                        <em>200 ₽ / 1 порция</em>
                    </li>
                    <li>
                        <span>Мясо по-французки</span>
                        <b></b>
                        <em>400 ₽ / 200 гр.</em>
                    </li>
                    <li>
                        <span>Наггетсы (куриные)</span>
                        <b></b>
                        <em>250 ₽ / 150 гр.</em>
                    </li>
                </ul>
            </div>

            <div class="menu__item-img col-lg-5 col-xl-6  align-self-center">
                <img src="img/menu/menu3.png" alt="IMG">
            </div>
        </div>
    </div>
</section>


<section class="menu__item --brown">


    <div class="container">
        <div class="row">
            <div class="menu__item-info col-lg-7 col-xl-6  align-self-start">
                <h2>Гарниры</h2>
                <ul>
                    <li>
                        <span>Картофель по-деревенски</span>
                        <b></b>
                        <em>200 ₽ / 150 гр.</em>
                    </li>
                    <li>
                        <span>Картофельное пюре</span>
                        <b></b>
                        <em>150 ₽ / 200 гр. </em>
                    </li>
                    <li>
                        <span>Картофель фри</span>
                        <b></b>
                        <em>200 ₽ / 150 гр.</em>
                    </li>
                    <li>
                        <span>Рис с куркумой</span>
                        <b></b>
                        <em>150 ₽ / 150 гр.</em>
                    </li>
                </ul>
            </div>

            <div class="menu__item-img col-lg-5 col-xl-6  align-self-center">
                <img src="img/menu/menu-4.png" alt="IMG">
            </div>
        </div>
    </div>
</section>


<section class="menu__item">

    
    <img src="./img/balloon-yellow-2.png" alt="img" style="right: -2%" class="parallax parallax-right" data-enllax-ratio="0.6" data-enllax-type="foreground" data-enllax-direction="vertical">
    <img src="./img/party.png" alt="img" style="top: -40%" class="parallax parallax-left parallax--party" data-enllax-ratio="0.3" data-enllax-type="foreground" data-enllax-direction="vertical">


    <div class="container">
        <div class="row">
            <div class="menu__item-info col-lg-7 col-xl-6  align-self-start">
                <h2>Выпечка</h2>
                <ul>
                    <li>
                        <span>Пирожок с капустой</span>
                        <b></b>
                        <em>35 ₽ / 1 шт.</em>
                    </li>
                    <li>
                        <span>Пирожок с яблоками</span>
                        <b></b>
                        <em>35 ₽ / 1 шт.</em>
                    </li>
                    <li>
                        <span>Пирожок с мясом</span>
                        <b></b>
                        <em>45 ₽ / 1 шт.</em>
                    </li>
                    <li>
                        <span>Пирожок с картошкой</span>
                        <b></b>
                        <em>35 ₽ / 1 шт.</em>
                    </li>
                    <li>
                        <span>Пирожок с повидлом</span>
                        <b></b>
                        <em>35 ₽ / 1 шт.</em>
                    </li>
                    <li>
                        <span>Плюшка с маком</span>
                        <b></b>
                        <em>35 ₽ / 1 шт.</em>
                    </li>
                    <li>
                        <span>Плюшка с сахаром</span>
                        <b></b>
                        <em>35 ₽ / 1 шт.</em>
                    </li>
                </ul>
            </div>

            <div class="menu__item-img col-lg-5 col-xl-6  align-self-center">
                <img src="img/menu/menu-5.png" alt="IMG">
            </div>
        </div>
    </div>
</section>


<section class="menu__item --brown">

    <img src="./img/balloon-yellow-2.png" alt="img" style="left: 5%" class="parallax parallax-left" data-enllax-ratio="0.2" data-enllax-type="foreground" data-enllax-direction="vertical">
    <img src="./img/party.png" alt="img" style="top: -5%" class="parallax parallax-right parallax--party" data-enllax-ratio="0.7" data-enllax-type="foreground" data-enllax-direction="vertical">


    <div class="container">
        <div class="row">
            <div class="menu__item-info col-lg-7 col-xl-6  align-self-start">
                <h2>Десерты</h2>
                <ul>
                    <li>
                        <span>
                            Блинчики с мороженным, <br>
                            декориованные шоколадом
                        </span>
                        <b></b>
                        <em>250 ₽ / 2 шт. 200 гр.</em>
                    </li>
                    <li>
                        <span>Веселое мороженное</span>
                        <b></b>
                        <em>150 ₽ / 3 шарика</em>
                    </li>
                    <li>
                        <span>Мини-кексики с шоколадом</span>
                        <b></b>
                        <em>400 ₽ / 10 шт.</em>
                    </li>
                    <li>
                        <span>
                            Сладкий стол (чай, конфеты <br>
                            в ассортименте, безе)
                        </span>
                        <b></b>
                        <em>270 ₽ / 1 чел.</em>
                    </li>
                    <li>
                        <span>Фруктовые шашлычки</span>
                        <b></b>
                        <em>150 ₽ / 100 гр.</em>
                    </li>
                    <li>
                        <span>
                            Блинчики с творогом <br>
                            (с шоколадным соусом)
                        </span>
                        <b></b>
                        <em>200 ₽ / 1 порция</em>
                    </li>
                    <li>
                        <span>
                            Блинчики с бананами <br>
                            и шоколадным сиропом
                        </span>
                        <b></b>
                        <em>200 ₽ / 1 порция</em>
                    </li>
                    <li>
                        <span>
                            Блинчики с клубничным джемом <br>
                            и шоколадным сиропом
                        </span>
                        <b></b>
                        <em>250 ₽ / 1 порция</em>
                    </li>
                    <li>
                        <span>
                            Тарталетки с фруктовым салатом
                        </span>
                        <b></b>
                        <em>60 ₽ / 1 шт.</em>
                    </li>
                </ul>
            </div>

            <div class="menu__item-img col-lg-5 col-xl-6  align-self-center">
                <img src="img/menu/menu.png" alt="IMG">
            </div>
        </div>
    </div>
</section>


<section class="menu__item menu__item--img-end">
    <div class="container">
        <div class="row">
            <div class="menu__item-info col-lg-7 col-xl-6 align-self-start">
                <h2>Напитки</h2>
                <ul>
                    <li>
                        <span>Соки в ассортименте, морс ягодный</span>
                        <b></b>
                        <em>250 ₽ / 1 л.</em>
                    </li>
                    <li>
                        <span>Чай зеленый, черный</span>
                        <b></b>
                        <em>70 ₽ / 150 мл.</em>
                    </li>
                    <li>
                        <span>Кофе</span>
                        <b></b>
                        <em>100 ₽ / 150 мл.</em>
                    </li>
                    <li>
                        <span>Детское шампанское</span>
                        <b></b>
                        <em>350 ₽ / 0.75 л.</em>
                    </li>
                    <li>
                        <span>
                            Коктейль молочный / шоколадный <br>
                            / ванильный / клубничный <br>
                            (по желанию дети сами взбивают)
                        </span>
                        <b></b>
                        <em>150 ₽ / 200 мл.</em>
                    </li>
                </ul>
            </div>

            <div class="menu__item-img col-lg-5 col-xl-6 align-self-center">
                <i>
                    <img src="img/menu/coctail.png" alt="IMG">
                </i>
            </div>
        </div>
    </div>
</section>

<section class="chomenu">
    <div class="container">
        <h2>Шоколадное меню</h2>


        <div class="row">
            <div class="col-xs-6 col-sm-6 col-lg-3">
                <div class="chomenu__item">
                    <i>
                        <img src="img/choco-1.png" alt="IMG">
                    </i>
                    <b>Меню №1</b>
                    <ul>
                        <li>
                            <span>• Блинчик с клубничным джемом и шоколадом</span>
                        </li>
                        <li>
                            <span>• Шоколадное <br> мороженное</span>
                        </li>
                        <li>
                            <span>• Чай с ароматом <br> шоколада</span>
                        </li>
                    </ul>

                    <span>500 ₽</span>
                </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-lg-3">
                <div class="chomenu__item">
                    <i>
                        <img src="img/choco-2.png" alt="IMG">
                    </i>
                    <b>Меню №2</b>
                    <ul>
                        <li>
                            <span>• Блинчик с бананом и шоколадом</span>
                        </li>
                        <li>
                            <span>• Шоколадное печенье</span>
                        </li>
                        <li>
                            <span>• Молочный коктейль с шоколадом</span>
                        </li>
                    </ul>

                    <span>600 ₽</span>
                </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-lg-3">
                <div class="chomenu__item">
                    <i>
                        <img src="img/choco-3.png" alt="IMG">
                    </i>
                    <b>Меню №3</b>
                    <ul>
                        <li><span>• Круассан с шоколадом</span></li>
                        <li><span>• Фруктовые шашлычки с шоколадным соусом</span></li>
                        <li><span>• Горячий шоколадом со взбитыми сливками</span></li>
                    </ul>

                    <span>700 ₽</span>
                </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-lg-3">
                <div class="chomenu__item">
                    <i>
                        <img src="img/choco-4.png" alt="IMG">
                    </i>
                    <b>Меню №4</b>
                    <ul>
                        <li>• Шоколадный маффин</li>
                        <li>• Фруктовый салат со взбитыми сливками и шоколадным соусом</li>
                        <li>• Какао</li>
                    </ul>

                    <span>750 ₽</span>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-2 footer__logo--wrap">
        <div>
          <img src="./img/logo-footer.png" alt="logo">
        </div>
        <div>
          <span class="footer__logo-desc">детские шоколадные праздники</span>
        </div>
        <div>
          <ul class="footer__social">
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#vk"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#inst"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#yt"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></li>
          </ul>
        </div>
      </div>
      <div class="col footer__menu--wrap">        
          <ul class="footer__menu">
            <li><a href="#"><span>О нас</span></a></li>
            <li><a href="#"><span>Новости</span></a></li>
            <li><a href="#"><span>Прайс-лист</span></a></li>
            <li><a href="#"><span>Меню</span></a></li>
            <li><a href="#"><span>Фото и видео</span></a></li>
            <li><a href="#"><span>Отзывы</span></a></li>
            <li><a href="#"><span>Подарки Конфаэль</span></a></li>
            <li><a href="#"><span>Сайт компании Конфаэль</span></a></li>
            <li><a href="#"><span>Контакты</span></a></li>
            <li><a href="#"><span>Акции</span></a></li>
            <li><a href="#"><span>Добро</span></a></li>
            <li><a href="#"><span>Праздники для взрослых</span></a></li>
          </ul>
      </div>
      <div class="col-12 col-lg-2 footer__phone--wrap">
        <ul class="footer__phone">
          <li><a href="#">+7 495 517-36-15&nbsp;</a></li>
          <li><a href="#">+7 495 777-13-33</a></li>
          <li><a href="#">+7 916 343-92-22</a></li>
        </ul>
      </div>      
    </div>
  </div>
</footer>
  <script src="./libs/jquery/jquery.min.js"></script> 
  <script src="./libs/jquery/jquery.mask.min.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script> 
  <script src="./libs/simplebar/simplebar.js"></script> 
  <script src="./libs/svg4everybody/svg4everybody.js"></script>
  <script src="./libs/enllax/jquery.enllax.js"></script>
  <script src="./libs/bootstrap/bootstrap.bundle.min.js"></script> 
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/scripts.js"></script>
</body>
</html>