<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
	<!-- <base href="/"> -->
  <title>Дополнения к вашему празднику</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
</head>
<body>

<div class="popup" id="popup-consult">
    <div class="popup__wrap">
        <div class="popup__close" data-fancybox-close></div>
        
        <div class="popup__content">
            <h3>Бесплатная консультация</h3>
            <p>Мы позвоним и проконсультируем вас по всем интересующим вопросам</p>

            <form action="#">
                <div class="input-block">
                    <label for="pop-name-cons">Ваше имя:</label>
                    <input id="pop-name-cons" type="text" placeholder="Например, Иван">
                </div>
                <div class="input-block">
                    <label for="pop-tel-cons">Ваш телефон:</label>
                    <input id="pop-tel-cons" type="tel" placeholder="+7 000 000-00-00">
                </div>

                <button type="submit" class="btn__brown">
                    <span>Оставить заявку</span>
                </button>

                <div class="popup__check">
                    <div class="block-check">
                        <input type="checkbox" id="pop-check-cons">
                        <label for="pop-check-cons" class="block-check-box" ></label>
                        <label for="pop-check-cons" class="block-check-text">Я согласен на обработку <br><a href="#link">персональных данных</a></label>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>



<div class="popup" id="popup-call">
    <div class="popup__wrap">
        <div class="popup__close" data-fancybox-close></div>
        
        <div class="popup__content">
            <h3>Заказать звонок</h3>
            <p>Заполните форму, и мы позвоним вам</p>

            <form action="#">
                <div class="input-block">
                    <label for="pop-name-call">Ваше имя:</label>
                    <input id="pop-name-call" type="text" placeholder="Например, Иван">
                </div>
                <div class="input-block">
                    <label for="pop-tel-call">Ваш телефон:</label>
                    <input id="pop-tel-call" type="tel" placeholder="+7 000 000-00-00">
                </div>

                <button type="submit" class="btn__brown">
                    <span>Оставить заявку</span>
                </button>

                <div class="popup__check">
                    <div class="block-check">
                        <input type="checkbox" id="pop-check-call">
                        <label for="pop-check-call" class="block-check-box" ></label>
                        <label for="pop-check-call" class="block-check-text">Я согласен на обработку <br><a href="#link">персональных данных</a></label>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
<header class="">
  <div class="menu__header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2">
          <div class="wrap--logo">
            <a href="/">
              <img src="./img/logo.png" alt="logo">
            </a>
          </div>
        </div>
        <div class="col-3 col-lg-5 order-first first__menu">
          <span class="header__phone--wrap">
            <a href="tel:+74955173615"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="./img/sprite.svg#phone"></use>
              </svg></a>
          </span>
          <ul class="menu--left">
            <li class="active"><a href="#"><span>О нас</span></a></li>
            <li><a href="#"><span>Новость</span></a></li>
            <li><a href="#"><span>Прайс-лист</span></a></li>
            <li><a href="#"><span>Меню</span></a></li>
          </ul>
        </div>
        <div class="col-3 col-lg-5 second__menu">
          <ul class="menu--right">
            <li><a href="#"><span>Фото и Видео</span></a></li>
            <li><a href="#"><span>Отзывы</span></a></li>
            <li><a href="#"><span>Добро</span></a></li>
            <li><a href="#"><span>Контакты</span></a></li>
          </ul>
          <span class="header__menu--wrap">
            <a href="#" class="hamburger__menu"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="./img/sprite.svg#hamburger"></use>
              </svg></a>
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="service__list">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card--wrap" id="service-slider">
          <div class="service--card">
            <a href="#!">
            <img src="./img/confetti.png" alt="alt">
            <p><strong>День рождения</strong> на шоколадной фабрике</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/chocolate.png" alt="alt">
            <p><strong>Экскурсии</strong> на шоколадную фабрику</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/map.png" alt="alt">
            <p><strong>Выездные праздники</strong></p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/gift.png" alt="alt">
            <p><strong>Акции</strong>и специальные предложения</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/bell.png" alt="alt">
            <p><strong>Шоколадный выпускной</strong></p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/menu.png" alt="alt">
            <p><strong>Меню</strong> Вкусный стол к мероприятию</p>
            </a>
          </div>
          <div class="service--card">
            <a href="#!">
            <img src="./img/confetti_2.png" alt="alt">
            <p><strong>Дополнения</strong> к вашему празднику</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="testimonials review @@class">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Отзывы о праздниках</h2>
                <div class="review-slide row">
                    <div class="testimonials__item review__block">
                        <div class="review--text">
                            Татьяна, от лица родительского комитета и нашего педагога Татьяны Алексеевны выражаю Вам
                            благодарность за
                            проведение праздника для наших ребят. Дети в восторге, родители довольны. Спасибо за
                            профессионализм,
                            насыщенность и внимательное отношение!
                        </div>
                        <div class="review--author">
                            <div class="review--icon">
                                <div class="image--wrap">
                                    <img src="./img/review/review-1.png" alt="img">
                                </div>
                            </div>
                            <div class="review--name">
                                <span>Ирина Каледина</span>
                                <a href="#!"><span>Страница ВКонтакте</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item review__block">
                        <div class="review--text">
                            Все замечательно. Девочки зажигательные, дети от них в восторге! Оптимизм через край! Как
                            прекрасно, что
                            в пасмурный день можно получить солнечное настроение всей семьей! Спасибо всем, кто
                            придумал такие
                            зажигательные праздники! Спасибо руководству, что набирают таких прекрасных сотрудников!
                        </div>
                        <div class="review--author">
                            <div class="review--icon">
                                <div class="image--wrap">
                                    <img src="./img/review/review-2.png" alt="img">
                                </div>
                            </div>
                            <div class="review--name">
                                <span>Голубева Оксана</span>
                                <a href="#!"><span>Страница Одноклассники</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item review__block">
                        <div class="review--text">
                            Радостное чувство удивления историей Ваших достижений; тем, что рассказ и действия
                            экскурсовода были
                            педагогически грамотны и очень интересны. Контакт с детьми был на удивление! Побольше Вам
                            детей,
                            интересных и любопытных!
                        </div>
                        <div class="review--author">
                            <div class="review--icon">
                                <div class="image--wrap">
                                    <img src="./img/review/review-3.png" alt="img">
                                </div>
                            </div>
                            <div class="review--name">
                                <span>Лариса Величко</span>
                                <a href="#!"><span>Страница ВКонтакте</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item review__block">
                        <div class="review--text">
                            Татьяна, от лица родительского комитета и нашего педагога Татьяны Алексеевны выражаю Вам
                            благодарность за
                            проведение праздника для наших ребят. Дети в восторге, родители довольны. Спасибо за
                            профессионализм,
                            насыщенность и внимательное отношение!
                        </div>
                        <div class="review--author">
                            <div class="review--icon">
                                <div class="image--wrap">
                                    <img src="./img/review/review-1.png" alt="img">
                                </div>
                            </div>
                            <div class="review--name">
                                <span>Ирина Каледина</span>
                                <a href="#!"><span>Страница ВКонтакте</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item review__block">
                        <div class="review--text">
                            Радостное чувство удивления историей Ваших достижений; тем, что рассказ и действия
                            экскурсовода были
                            педагогически грамотны и очень интересны. Контакт с детьми был на удивление! Побольше Вам
                            детей,
                            интересных и любопытных!
                        </div>
                        <div class="review--author">
                            <div class="review--icon">
                                <div class="image--wrap">
                                    <img src="./img/review/review-3.png" alt="img">
                                </div>
                            </div>
                            <div class="review--name">
                                <span>Лариса Величко</span>
                                <a href="#!"><span>Страница ВКонтакте</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item review__block">
                        <div class="review--text">
                            Татьяна, от лица родительского комитета и нашего педагога Татьяны Алексеевны выражаю Вам
                            благодарность за
                            проведение праздника для наших ребят. Дети в восторге, родители довольны. Спасибо за
                            профессионализм,
                            насыщенность и внимательное отношение!
                        </div>
                        <div class="review--author">
                            <div class="review--icon">
                                <div class="image--wrap">
                                    <img src="./img/review/review-1.png" alt="img">
                                </div>
                            </div>
                            <div class="review--name">
                                <span>Ирина Каледина</span>
                                <a href="#!"><span>Страница ВКонтакте</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonials__btn ">
                    <a href="#!" class="btn__brown"><span>Заказать мероприятие</span></a>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-2 footer__logo--wrap">
        <div>
          <img src="./img/logo-footer.png" alt="logo">
        </div>
        <div>
          <span class="footer__logo-desc">детские шоколадные праздники</span>
        </div>
        <div>
          <ul class="footer__social">
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#vk"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#inst"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#yt"></use></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></li>
          </ul>
        </div>
      </div>
      <div class="col footer__menu--wrap">        
          <ul class="footer__menu">
            <li><a href="#"><span>О нас</span></a></li>
            <li><a href="#"><span>Новости</span></a></li>
            <li><a href="#"><span>Прайс-лист</span></a></li>
            <li><a href="#"><span>Меню</span></a></li>
            <li><a href="#"><span>Фото и видео</span></a></li>
            <li><a href="#"><span>Отзывы</span></a></li>
            <li><a href="#"><span>Подарки Конфаэль</span></a></li>
            <li><a href="#"><span>Сайт компании Конфаэль</span></a></li>
            <li><a href="#"><span>Контакты</span></a></li>
            <li><a href="#"><span>Акции</span></a></li>
            <li><a href="#"><span>Добро</span></a></li>
            <li><a href="#"><span>Праздники для взрослых</span></a></li>
          </ul>
      </div>
      <div class="col-12 col-lg-2 footer__phone--wrap">
        <ul class="footer__phone">
          <li><a href="#">+7 495 517-36-15&nbsp;</a></li>
          <li><a href="#">+7 495 777-13-33</a></li>
          <li><a href="#">+7 916 343-92-22</a></li>
        </ul>
      </div>      
    </div>
  </div>
</footer>
  <script src="./libs/jquery/jquery.min.js"></script> 
  <script src="./libs/jquery/jquery.mask.min.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script> 
  <script src="./libs/simplebar/simplebar.js"></script> 
  <script src="./libs/svg4everybody/svg4everybody.js"></script>
  <script src="./libs/enllax/jquery.enllax.js"></script>
  <script src="./libs/bootstrap/bootstrap.bundle.min.js"></script> 
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/scripts.js"></script>
</body>
</html>