<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
	<!-- <base href="/"> -->
  <title>@@title</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
</head>
<body>

@@include('popup.html')